spring.datasource.url=jdbc:postgresql://localhost:5432/gadgets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=1211
spring.jwt.secret_key=java
